.Header {
	position: fixed;
	width: 100%;
	padding: 50px 0;
	z-index: 100;
}

.HeaderGroup {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(8, auto);
	align-items: center;
	justify-items: center;
}

.logo {
	grid-column-start: 1;
	grid-column-end: 3;
	justify-self: start;
}

.MenuGroup {
	grid-column-start: 6;
	grid-column-end: 9;
	justify-self: end;
}

.MenuDetail {
	display: grid;
	grid-template-columns: repeat(4, auto);
}

.Header a {
	color: white;
	font-weight: 500;
	font-size: 16px;
	margin: 10px;
}

.Header button {
	padding: 8px 20px;
	font-size: 14px;
	background: #56CCF2;
	border-radius: 10px;
	border: none;
	font-weight: 700;
	outline: none;
	cursor: pointer;
}


.Header button:hover {
	background: white;
	color: black;
	box-shadow: 0 10px 20px rgba(0,0,0, 0.25);
    transform: translateY(-3px);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}



@media (max-width: 640px) {
	.Header {
		padding: 30px 0;
	}

	.HeaderGroup {
		grid-template-columns: repeat(1, auto);
	}

	.Header a:nth-child(2) {
		display: none;
	}
	.Header a:nth-child(3) {
		display: none;
	}
	.Header a:nth-child(4) {
		display: none;
	}
	.Header a:nth-child(5) {
		display: none;
	}
}
